Even Fractal Collatz                                          Odd Fractal Collatz

Starting Num : Count Till Odd                                 Starting Num : Count Till Even

_____________________________                                 _____________________________

          2  :  1             <-- new greatest number                   1  :  1             <-- new greatest number

          4  :  2             <-- new greatest number                   3  :  2             <-- new greatest number
          6  :  1                                                       5  :  1             

          8  :  3             <-- new greatest number                   7  :  3             <-- new greatest number
         10  :  1                                                       9  :  1             
         12  :  2                                                      11  :  2             
         14  :  1                                                      13  :  1             

         16  :  4             <-- new greatest number                  15  :  4             <-- new greatest number
         18  :  1                                                      17  :  1             
         20  :  2                                                      19  :  2             
         22  :  1                                                      21  :  1             
         24  :  3                                                      23  :  3             
         26  :  1                                                      25  :  1             
         28  :  2                                                      27  :  2             
         30  :  1                                                      29  :  1             

         32  :  5             <-- new greatest number                  31  :  5             <-- new greatest number
         34  :  1                                                      33  :  1             
         36  :  2                                                      35  :  2             
         38  :  1                                                      37  :  1             
         40  :  3                                                      39  :  3             
         42  :  1                                                      41  :  1             
         44  :  2                                                      43  :  2             
         46  :  1                                                      45  :  1             
         48  :  4                                                      47  :  4             
         50  :  1                                                      49  :  1             
         52  :  2                                                      51  :  2             
         54  :  1                                                      53  :  1             
         56  :  3                                                      55  :  3             
         58  :  1                                                      57  :  1             
         60  :  2                                                      59  :  2             
         62  :  1                                                      61  :  1             

         64  :  6             <-- new greatest number                  63  :  6             <-- new greatest number
         66  :  1                                                      65  :  1             
         68  :  2                                                      67  :  2             
         70  :  1                                                      69  :  1             
         72  :  3                                                      71  :  3             
         74  :  1                                                      73  :  1             
         76  :  2                                                      75  :  2             
         78  :  1                                                      77  :  1             
         80  :  4                                                      79  :  4             
         82  :  1                                                      81  :  1             
         84  :  2                                                      83  :  2             
         86  :  1                                                      85  :  1             
         88  :  3                                                      87  :  3             
         90  :  1                                                      89  :  1             
         92  :  2                                                      91  :  2             
         94  :  1                                                      93  :  1             
         96  :  5                                                      95  :  5             
         98  :  1                                                      97  :  1             
        100  :  2                                                      99  :  2             
        102  :  1                                                     101  :  1             
        104  :  3                                                     103  :  3             
        106  :  1                                                     105  :  1             
        108  :  2                                                     107  :  2             
        110  :  1                                                     109  :  1             
        112  :  4                                                     111  :  4             
        114  :  1                                                     113  :  1             
        116  :  2                                                     115  :  2             
        118  :  1                                                     117  :  1             
        120  :  3                                                     119  :  3             
        122  :  1                                                     121  :  1             
        124  :  2                                                     123  :  2             
        126  :  1                                                     125  :  1             

        128  :  7             <-- new greatest number                 127  :  7             <-- new greatest number
        130  :  1                                                     129  :  1             
        132  :  2                                                     131  :  2             
        134  :  1                                                     133  :  1             
        136  :  3                                                     135  :  3             
        138  :  1                                                     137  :  1             
        140  :  2                                                     139  :  2             
        142  :  1                                                     141  :  1             
        144  :  4                                                     143  :  4             
        146  :  1                                                     145  :  1             
        148  :  2                                                     147  :  2             
        150  :  1                                                     149  :  1             
        152  :  3                                                     151  :  3             
        154  :  1                                                     153  :  1             
        156  :  2                                                     155  :  2             
        158  :  1                                                     157  :  1             
        160  :  5                                                     159  :  5             
        162  :  1                                                     161  :  1             
        164  :  2                                                     163  :  2             
        166  :  1                                                     165  :  1             
        168  :  3                                                     167  :  3             
        170  :  1                                                     169  :  1             
        172  :  2                                                     171  :  2             
        174  :  1                                                     173  :  1             
        176  :  4                                                     175  :  4             
        178  :  1                                                     177  :  1             
        180  :  2                                                     179  :  2             
        182  :  1                                                     181  :  1             
        184  :  3                                                     183  :  3             
        186  :  1                                                     185  :  1             
        188  :  2                                                     187  :  2             
        190  :  1                                                     189  :  1             
        192  :  6                                                     191  :  6             
        194  :  1                                                     193  :  1             
        196  :  2                                                     195  :  2             
        198  :  1                                                     197  :  1             
        200  :  3                                                     199  :  3             
        202  :  1                                                     201  :  1             
        204  :  2                                                     203  :  2             
        206  :  1                                                     205  :  1             
        208  :  4                                                     207  :  4             
        210  :  1                                                     209  :  1             
        212  :  2                                                     211  :  2             
        214  :  1                                                     213  :  1             
        216  :  3                                                     215  :  3             
        218  :  1                                                     217  :  1             
        220  :  2                                                     219  :  2             
        222  :  1                                                     221  :  1             
        224  :  5                                                     223  :  5             
        226  :  1                                                     225  :  1             
        228  :  2                                                     227  :  2             
        230  :  1                                                     229  :  1             
        232  :  3                                                     231  :  3             
        234  :  1                                                     233  :  1             
        236  :  2                                                     235  :  2             
        238  :  1                                                     237  :  1             
        240  :  4                                                     239  :  4             
        242  :  1                                                     241  :  1             
        244  :  2                                                     243  :  2             
        246  :  1                                                     245  :  1             
        248  :  3                                                     247  :  3             
        250  :  1                                                     249  :  1             
        252  :  2                                                     251  :  2             
        254  :  1                                                     253  :  1             

        256  :  8             <-- new greatest number                 255  :  8             <-- new greatest number
        258  :  1                                                     257  :  1             
        260  :  2                                                     259  :  2             
        262  :  1                                                     261  :  1             
        264  :  3                                                     263  :  3             
        266  :  1                                                     265  :  1             
        268  :  2                                                     267  :  2             
        270  :  1                                                     269  :  1             
        272  :  4                                                     271  :  4             
        274  :  1                                                     273  :  1             
        276  :  2                                                     275  :  2             
        278  :  1                                                     277  :  1             
        280  :  3                                                     279  :  3             
        282  :  1                                                     281  :  1             
        284  :  2                                                     283  :  2             
        286  :  1                                                     285  :  1             
        288  :  5                                                     287  :  5             
        290  :  1                                                     289  :  1             
        292  :  2                                                     291  :  2             
        294  :  1                                                     293  :  1             
        296  :  3                                                     295  :  3             
        298  :  1                                                     297  :  1             
        300  :  2                                                     299  :  2             
        302  :  1                                                     301  :  1             
        304  :  4                                                     303  :  4             
        306  :  1                                                     305  :  1             
        308  :  2                                                     307  :  2             
        310  :  1                                                     309  :  1             
        312  :  3                                                     311  :  3             
        314  :  1                                                     313  :  1             
        316  :  2                                                     315  :  2             
        318  :  1                                                     317  :  1             
        320  :  6                                                     319  :  6             
        322  :  1                                                     321  :  1             
        324  :  2                                                     323  :  2             
        326  :  1                                                     325  :  1             
        328  :  3                                                     327  :  3             
        330  :  1                                                     329  :  1             
        332  :  2                                                     331  :  2             
        334  :  1                                                     333  :  1             
        336  :  4                                                     335  :  4             
        338  :  1                                                     337  :  1             
        340  :  2                                                     339  :  2             
        342  :  1                                                     341  :  1             
        344  :  3                                                     343  :  3             
        346  :  1                                                     345  :  1             
        348  :  2                                                     347  :  2             
        350  :  1                                                     349  :  1             
        352  :  5                                                     351  :  5             
        354  :  1                                                     353  :  1             
        356  :  2                                                     355  :  2             
        358  :  1                                                     357  :  1             
        360  :  3                                                     359  :  3             
        362  :  1                                                     361  :  1             
        364  :  2                                                     363  :  2             
        366  :  1                                                     365  :  1             
        368  :  4                                                     367  :  4             
        370  :  1                                                     369  :  1             
        372  :  2                                                     371  :  2             
        374  :  1                                                     373  :  1             
        376  :  3                                                     375  :  3             
        378  :  1                                                     377  :  1             
        380  :  2                                                     379  :  2             
        382  :  1                                                     381  :  1             
        384  :  7                                                     383  :  7             
        386  :  1                                                     385  :  1             
        388  :  2                                                     387  :  2             
        390  :  1                                                     389  :  1             
        392  :  3                                                     391  :  3             
        394  :  1                                                     393  :  1             
        396  :  2                                                     395  :  2             
        398  :  1                                                     397  :  1             
        400  :  4                                                     399  :  4             
        402  :  1                                                     401  :  1             
        404  :  2                                                     403  :  2             
        406  :  1                                                     405  :  1             
        408  :  3                                                     407  :  3             
        410  :  1                                                     409  :  1             
        412  :  2                                                     411  :  2             
        414  :  1                                                     413  :  1             
        416  :  5                                                     415  :  5             
        418  :  1                                                     417  :  1             
        420  :  2                                                     419  :  2             
        422  :  1                                                     421  :  1             
        424  :  3                                                     423  :  3             
        426  :  1                                                     425  :  1             
        428  :  2                                                     427  :  2             
        430  :  1                                                     429  :  1             
        432  :  4                                                     431  :  4             
        434  :  1                                                     433  :  1             
        436  :  2                                                     435  :  2             
        438  :  1                                                     437  :  1             
        440  :  3                                                     439  :  3             
        442  :  1                                                     441  :  1             
        444  :  2                                                     443  :  2             
        446  :  1                                                     445  :  1             
        448  :  6                                                     447  :  6             
        450  :  1                                                     449  :  1             
        452  :  2                                                     451  :  2             
        454  :  1                                                     453  :  1             
        456  :  3                                                     455  :  3             
        458  :  1                                                     457  :  1             
        460  :  2                                                     459  :  2             
        462  :  1                                                     461  :  1             
        464  :  4                                                     463  :  4             
        466  :  1                                                     465  :  1             
        468  :  2                                                     467  :  2             
        470  :  1                                                     469  :  1             
        472  :  3                                                     471  :  3             
        474  :  1                                                     473  :  1             
        476  :  2                                                     475  :  2             
        478  :  1                                                     477  :  1             
        480  :  5                                                     479  :  5             
        482  :  1                                                     481  :  1             
        484  :  2                                                     483  :  2             
        486  :  1                                                     485  :  1             
        488  :  3                                                     487  :  3             
        490  :  1                                                     489  :  1             
        492  :  2                                                     491  :  2             
        494  :  1                                                     493  :  1             
        496  :  4                                                     495  :  4             
        498  :  1                                                     497  :  1             
        500  :  2                                                     499  :  2             
        502  :  1                                                     501  :  1             
        504  :  3                                                     503  :  3             
        506  :  1                                                     505  :  1             
        508  :  2                                                     507  :  2             
        510  :  1                                                     509  :  1             

        512  :  9             <-- new greatest number                 511  :  9             <-- new greatest number
        514  :  1                                                     513  :  1             
        516  :  2                                                     515  :  2             
        518  :  1                                                     517  :  1             
        520  :  3                                                     519  :  3             
        522  :  1                                                     521  :  1             
        524  :  2                                                     523  :  2             
        526  :  1                                                     525  :  1             
        528  :  4                                                     527  :  4             
        530  :  1                                                     529  :  1             
        532  :  2                                                     531  :  2             
        534  :  1                                                     533  :  1             
        536  :  3                                                     535  :  3             
        538  :  1                                                     537  :  1             
        540  :  2                                                     539  :  2             
        542  :  1                                                     541  :  1             
        544  :  5                                                     543  :  5             
        546  :  1                                                     545  :  1             
        548  :  2                                                     547  :  2             
        550  :  1                                                     549  :  1             
        552  :  3                                                     551  :  3             
        554  :  1                                                     553  :  1             
        556  :  2                                                     555  :  2             
        558  :  1                                                     557  :  1             
        560  :  4                                                     559  :  4             
        562  :  1                                                     561  :  1             
        564  :  2                                                     563  :  2             
        566  :  1                                                     565  :  1             
        568  :  3                                                     567  :  3             
        570  :  1                                                     569  :  1             
        572  :  2                                                     571  :  2             
        574  :  1                                                     573  :  1             
        576  :  6                                                     575  :  6             
        578  :  1                                                     577  :  1             
        580  :  2                                                     579  :  2             
        582  :  1                                                     581  :  1             
        584  :  3                                                     583  :  3             
        586  :  1                                                     585  :  1             
        588  :  2                                                     587  :  2             
        590  :  1                                                     589  :  1             
        592  :  4                                                     591  :  4             
        594  :  1                                                     593  :  1             
        596  :  2                                                     595  :  2             
        598  :  1                                                     597  :  1             
        600  :  3                                                     599  :  3             
        602  :  1                                                     601  :  1             
        604  :  2                                                     603  :  2             
        606  :  1                                                     605  :  1             
        608  :  5                                                     607  :  5             
        610  :  1                                                     609  :  1             
        612  :  2                                                     611  :  2             
        614  :  1                                                     613  :  1             
        616  :  3                                                     615  :  3             
        618  :  1                                                     617  :  1             
        620  :  2                                                     619  :  2             
        622  :  1                                                     621  :  1             
        624  :  4                                                     623  :  4             
        626  :  1                                                     625  :  1             
        628  :  2                                                     627  :  2             
        630  :  1                                                     629  :  1             
        632  :  3                                                     631  :  3             
        634  :  1                                                     633  :  1             
        636  :  2                                                     635  :  2             
        638  :  1                                                     637  :  1             
        640  :  7                                                     639  :  7             
        642  :  1                                                     641  :  1             
        644  :  2                                                     643  :  2             
        646  :  1                                                     645  :  1             
        648  :  3                                                     647  :  3             
        650  :  1                                                     649  :  1             
        652  :  2                                                     651  :  2             
        654  :  1                                                     653  :  1             
        656  :  4                                                     655  :  4             
        658  :  1                                                     657  :  1             
        660  :  2                                                     659  :  2             
        662  :  1                                                     661  :  1             
        664  :  3                                                     663  :  3             
        666  :  1                                                     665  :  1             
        668  :  2                                                     667  :  2             
        670  :  1                                                     669  :  1             
        672  :  5                                                     671  :  5             
        674  :  1                                                     673  :  1             
        676  :  2                                                     675  :  2             
        678  :  1                                                     677  :  1             
        680  :  3                                                     679  :  3             
        682  :  1                                                     681  :  1             
        684  :  2                                                     683  :  2             
        686  :  1                                                     685  :  1             
        688  :  4                                                     687  :  4             
        690  :  1                                                     689  :  1             
        692  :  2                                                     691  :  2             
        694  :  1                                                     693  :  1             
        696  :  3                                                     695  :  3             
        698  :  1                                                     697  :  1             
        700  :  2                                                     699  :  2             
        702  :  1                                                     701  :  1             
        704  :  6                                                     703  :  6             
        706  :  1                                                     705  :  1             
        708  :  2                                                     707  :  2             
        710  :  1                                                     709  :  1             
        712  :  3                                                     711  :  3             
        714  :  1                                                     713  :  1             
        716  :  2                                                     715  :  2             
        718  :  1                                                     717  :  1             
        720  :  4                                                     719  :  4             
        722  :  1                                                     721  :  1             
        724  :  2                                                     723  :  2             
        726  :  1                                                     725  :  1             
        728  :  3                                                     727  :  3             
        730  :  1                                                     729  :  1             
        732  :  2                                                     731  :  2             
        734  :  1                                                     733  :  1             
        736  :  5                                                     735  :  5             
        738  :  1                                                     737  :  1             
        740  :  2                                                     739  :  2             
        742  :  1                                                     741  :  1             
        744  :  3                                                     743  :  3             
        746  :  1                                                     745  :  1             
        748  :  2                                                     747  :  2             
        750  :  1                                                     749  :  1             
        752  :  4                                                     751  :  4             
        754  :  1                                                     753  :  1             
        756  :  2                                                     755  :  2             
        758  :  1                                                     757  :  1             
        760  :  3                                                     759  :  3             
        762  :  1                                                     761  :  1             
        764  :  2                                                     763  :  2             
        766  :  1                                                     765  :  1             
        768  :  8                                                     767  :  8             
        770  :  1                                                     769  :  1             
        772  :  2                                                     771  :  2             
        774  :  1                                                     773  :  1             
        776  :  3                                                     775  :  3             
        778  :  1                                                     777  :  1             
        780  :  2                                                     779  :  2             
        782  :  1                                                     781  :  1             
        784  :  4                                                     783  :  4             
        786  :  1                                                     785  :  1             
        788  :  2                                                     787  :  2             
        790  :  1                                                     789  :  1             
        792  :  3                                                     791  :  3             
        794  :  1                                                     793  :  1             
        796  :  2                                                     795  :  2             
        798  :  1                                                     797  :  1             
        800  :  5                                                     799  :  5             
        802  :  1                                                     801  :  1             
        804  :  2                                                     803  :  2             
        806  :  1                                                     805  :  1             
        808  :  3                                                     807  :  3             
        810  :  1                                                     809  :  1             
        812  :  2                                                     811  :  2             
        814  :  1                                                     813  :  1             
        816  :  4                                                     815  :  4             
        818  :  1                                                     817  :  1             
        820  :  2                                                     819  :  2             
        822  :  1                                                     821  :  1             
        824  :  3                                                     823  :  3             
        826  :  1                                                     825  :  1             
        828  :  2                                                     827  :  2             
        830  :  1                                                     829  :  1             
        832  :  6                                                     831  :  6             
        834  :  1                                                     833  :  1             
        836  :  2                                                     835  :  2             
        838  :  1                                                     837  :  1             
        840  :  3                                                     839  :  3             
        842  :  1                                                     841  :  1             
        844  :  2                                                     843  :  2             
        846  :  1                                                     845  :  1             
        848  :  4                                                     847  :  4             
        850  :  1                                                     849  :  1             
        852  :  2                                                     851  :  2             
        854  :  1                                                     853  :  1             
        856  :  3                                                     855  :  3             
        858  :  1                                                     857  :  1             
        860  :  2                                                     859  :  2             
        862  :  1                                                     861  :  1             
        864  :  5                                                     863  :  5             
        866  :  1                                                     865  :  1             
        868  :  2                                                     867  :  2             
        870  :  1                                                     869  :  1             
        872  :  3                                                     871  :  3             
        874  :  1                                                     873  :  1             
        876  :  2                                                     875  :  2             
        878  :  1                                                     877  :  1             
        880  :  4                                                     879  :  4             
        882  :  1                                                     881  :  1             
        884  :  2                                                     883  :  2             
        886  :  1                                                     885  :  1             
        888  :  3                                                     887  :  3             
        890  :  1                                                     889  :  1             
        892  :  2                                                     891  :  2             
        894  :  1                                                     893  :  1             
        896  :  7                                                     895  :  7             
        898  :  1                                                     897  :  1             
        900  :  2                                                     899  :  2             
        902  :  1                                                     901  :  1             
        904  :  3                                                     903  :  3             
        906  :  1                                                     905  :  1             
        908  :  2                                                     907  :  2             
        910  :  1                                                     909  :  1             
        912  :  4                                                     911  :  4             
        914  :  1                                                     913  :  1             
        916  :  2                                                     915  :  2             
        918  :  1                                                     917  :  1             
        920  :  3                                                     919  :  3             
        922  :  1                                                     921  :  1             
        924  :  2                                                     923  :  2             
        926  :  1                                                     925  :  1             
        928  :  5                                                     927  :  5             
        930  :  1                                                     929  :  1             
        932  :  2                                                     931  :  2             
        934  :  1                                                     933  :  1             
        936  :  3                                                     935  :  3             
        938  :  1                                                     937  :  1             
        940  :  2                                                     939  :  2             
        942  :  1                                                     941  :  1             
        944  :  4                                                     943  :  4             
        946  :  1                                                     945  :  1             
        948  :  2                                                     947  :  2             
        950  :  1                                                     949  :  1             
        952  :  3                                                     951  :  3             
        954  :  1                                                     953  :  1             
        956  :  2                                                     955  :  2             
        958  :  1                                                     957  :  1             
        960  :  6                                                     959  :  6             
        962  :  1                                                     961  :  1             
        964  :  2                                                     963  :  2             
        966  :  1                                                     965  :  1             
        968  :  3                                                     967  :  3             
        970  :  1                                                     969  :  1             
        972  :  2                                                     971  :  2             
        974  :  1                                                     973  :  1             
        976  :  4                                                     975  :  4             
        978  :  1                                                     977  :  1             
        980  :  2                                                     979  :  2             
        982  :  1                                                     981  :  1             
        984  :  3                                                     983  :  3             
        986  :  1                                                     985  :  1             
        988  :  2                                                     987  :  2             
        990  :  1                                                     989  :  1             
        992  :  5                                                     991  :  5             
        994  :  1                                                     993  :  1             
        996  :  2                                                     995  :  2             
        998  :  1                                                     997  :  1             
       1000  :  3                                                     999  :  3             
       1002  :  1                                                    1001  :  1             
       1004  :  2                                                    1003  :  2             
       1006  :  1                                                    1005  :  1             
       1008  :  4                                                    1007  :  4             
       1010  :  1                                                    1009  :  1             
       1012  :  2                                                    1011  :  2             
       1014  :  1                                                    1013  :  1             
       1016  :  3                                                    1015  :  3             
       1018  :  1                                                    1017  :  1             
       1020  :  2                                                    1019  :  2             
       1022  :  1                                                    1021  :  1             
       1024  :  10                                                   1023  :  10            
       1026  :  1                                                    1025  :  1             
       1028  :  2                                                    1027  :  2             
       1030  :  1                                                    1029  :  1             
       1032  :  3                                                    1031  :  3             
       1034  :  1                                                    1033  :  1             
       1036  :  2                                                    1035  :  2             
       1038  :  1                                                    1037  :  1             
       1040  :  4                                                    1039  :  4             
       1042  :  1                                                    1041  :  1             
       1044  :  2                                                    1043  :  2             
       1046  :  1                                                    1045  :  1             
       1048  :  3                                                    1047  :  3             
       1050  :  1                                                    1049  :  1             
       1052  :  2                                                    1051  :  2             
       1054  :  1                                                    1053  :  1             
       1056  :  5                                                    1055  :  5             
       1058  :  1                                                    1057  :  1             
       1060  :  2                                                    1059  :  2             
       1062  :  1                                                    1061  :  1             
       1064  :  3                                                    1063  :  3             
       1066  :  1                                                    1065  :  1             
       1068  :  2                                                    1067  :  2             
       1070  :  1                                                    1069  :  1             
       1072  :  4                                                    1071  :  4             
       1074  :  1                                                    1073  :  1             
       1076  :  2                                                    1075  :  2             
       1078  :  1                                                    1077  :  1             
       1080  :  3                                                    1079  :  3             
       1082  :  1                                                    1081  :  1             
       1084  :  2                                                    1083  :  2             
       1086  :  1                                                    1085  :  1             
       1088  :  6                                                    1087  :  6             
       1090  :  1                                                    1089  :  1             
       1092  :  2                                                    1091  :  2             
       1094  :  1                                                    1093  :  1             
       1096  :  3                                                    1095  :  3             
       1098  :  1                                                    1097  :  1             
       1100  :  2                                                    1099  :  2             
       1102  :  1                                                    1101  :  1             
       1104  :  4                                                    1103  :  4             
       1106  :  1                                                    1105  :  1             
       1108  :  2                                                    1107  :  2             
       1110  :  1                                                    1109  :  1             
       1112  :  3                                                    1111  :  3             
       1114  :  1                                                    1113  :  1             
       1116  :  2                                                    1115  :  2             
       1118  :  1                                                    1117  :  1             
       1120  :  5                                                    1119  :  5             
       1122  :  1                                                    1121  :  1             
       1124  :  2                                                    1123  :  2             
       1126  :  1                                                    1125  :  1             
       1128  :  3                                                    1127  :  3             
       1130  :  1                                                    1129  :  1             
       1132  :  2                                                    1131  :  2             
       1134  :  1                                                    1133  :  1             
       1136  :  4                                                    1135  :  4             
       1138  :  1                                                    1137  :  1             
       1140  :  2                                                    1139  :  2             
       1142  :  1                                                    1141  :  1             
       1144  :  3                                                    1143  :  3             
       1146  :  1                                                    1145  :  1             
       1148  :  2                                                    1147  :  2             
       1150  :  1                                                    1149  :  1             
       1152  :  7                                                    1151  :  7             
       1154  :  1                                                    1153  :  1             
       1156  :  2                                                    1155  :  2             
       1158  :  1                                                    1157  :  1             
       1160  :  3                                                    1159  :  3             
       1162  :  1                                                    1161  :  1             
       1164  :  2                                                    1163  :  2             
       1166  :  1                                                    1165  :  1             
       1168  :  4                                                    1167  :  4             
       1170  :  1                                                    1169  :  1             
       1172  :  2                                                    1171  :  2             
       1174  :  1                                                    1173  :  1             
       1176  :  3                                                    1175  :  3             
       1178  :  1                                                    1177  :  1             
       1180  :  2                                                    1179  :  2             
       1182  :  1                                                    1181  :  1             
       1184  :  5                                                    1183  :  5             
       1186  :  1                                                    1185  :  1             
       1188  :  2                                                    1187  :  2             
       1190  :  1                                                    1189  :  1             
       1192  :  3                                                    1191  :  3             
       1194  :  1                                                    1193  :  1             
       1196  :  2                                                    1195  :  2             
       1198  :  1                                                    1197  :  1             
       1200  :  4                                                    1199  :  4             
       1202  :  1                                                    1201  :  1             
       1204  :  2                                                    1203  :  2             
       1206  :  1                                                    1205  :  1             
       1208  :  3                                                    1207  :  3             
       1210  :  1                                                    1209  :  1             
       1212  :  2                                                    1211  :  2             
       1214  :  1                                                    1213  :  1             
       1216  :  6                                                    1215  :  6             
       1218  :  1                                                    1217  :  1             
       1220  :  2                                                    1219  :  2             
       1222  :  1                                                    1221  :  1             
       1224  :  3                                                    1223  :  3             
       1226  :  1                                                    1225  :  1             
       1228  :  2                                                    1227  :  2             
       1230  :  1                                                    1229  :  1             
       1232  :  4                                                    1231  :  4             
       1234  :  1                                                    1233  :  1             
       1236  :  2                                                    1235  :  2             
       1238  :  1                                                    1237  :  1             
       1240  :  3                                                    1239  :  3             
       1242  :  1                                                    1241  :  1             
       1244  :  2                                                    1243  :  2             
       1246  :  1                                                    1245  :  1             
       1248  :  5                                                    1247  :  5             
       1250  :  1                                                    1249  :  1             
       1252  :  2                                                    1251  :  2             
       1254  :  1                                                    1253  :  1             
       1256  :  3                                                    1255  :  3             
       1258  :  1                                                    1257  :  1             
       1260  :  2                                                    1259  :  2             
       1262  :  1                                                    1261  :  1             
       1264  :  4                                                    1263  :  4             
       1266  :  1                                                    1265  :  1             
       1268  :  2                                                    1267  :  2             
       1270  :  1                                                    1269  :  1             
       1272  :  3                                                    1271  :  3             
       1274  :  1                                                    1273  :  1             
       1276  :  2                                                    1275  :  2             
       1278  :  1                                                    1277  :  1             
       1280  :  8                                                    1279  :  8             
       1282  :  1                                                    1281  :  1             
       1284  :  2                                                    1283  :  2             
       1286  :  1                                                    1285  :  1             
       1288  :  3                                                    1287  :  3             
       1290  :  1                                                    1289  :  1             
       1292  :  2                                                    1291  :  2             
       1294  :  1                                                    1293  :  1             
       1296  :  4                                                    1295  :  4             
       1298  :  1                                                    1297  :  1             
       1300  :  2                                                    1299  :  2             
       1302  :  1                                                    1301  :  1             
       1304  :  3                                                    1303  :  3             
       1306  :  1                                                    1305  :  1             
       1308  :  2                                                    1307  :  2             
       1310  :  1                                                    1309  :  1             
       1312  :  5                                                    1311  :  5             
       1314  :  1                                                    1313  :  1             
       1316  :  2                                                    1315  :  2             
       1318  :  1                                                    1317  :  1             
       1320  :  3                                                    1319  :  3             
       1322  :  1                                                    1321  :  1             
       1324  :  2                                                    1323  :  2             
       1326  :  1                                                    1325  :  1             
       1328  :  4                                                    1327  :  4             
       1330  :  1                                                    1329  :  1             
       1332  :  2                                                    1331  :  2             
       1334  :  1                                                    1333  :  1             
       1336  :  3                                                    1335  :  3             
       1338  :  1                                                    1337  :  1             
       1340  :  2                                                    1339  :  2             
       1342  :  1                                                    1341  :  1             
       1344  :  6                                                    1343  :  6             
       1346  :  1                                                    1345  :  1             
       1348  :  2                                                    1347  :  2             
       1350  :  1                                                    1349  :  1             
       1352  :  3                                                    1351  :  3             
       1354  :  1                                                    1353  :  1             
       1356  :  2                                                    1355  :  2             
       1358  :  1                                                    1357  :  1             
       1360  :  4                                                    1359  :  4             
       1362  :  1                                                    1361  :  1             
       1364  :  2                                                    1363  :  2             
       1366  :  1                                                    1365  :  1             
       1368  :  3                                                    1367  :  3             
       1370  :  1                                                    1369  :  1             
       1372  :  2                                                    1371  :  2             
       1374  :  1                                                    1373  :  1             
       1376  :  5                                                    1375  :  5             
       1378  :  1                                                    1377  :  1             
       1380  :  2                                                    1379  :  2             
       1382  :  1                                                    1381  :  1             
       1384  :  3                                                    1383  :  3             
       1386  :  1                                                    1385  :  1             
       1388  :  2                                                    1387  :  2             
       1390  :  1                                                    1389  :  1             
       1392  :  4                                                    1391  :  4             
       1394  :  1                                                    1393  :  1             
       1396  :  2                                                    1395  :  2             
       1398  :  1                                                    1397  :  1             
       1400  :  3                                                    1399  :  3             
       1402  :  1                                                    1401  :  1             
       1404  :  2                                                    1403  :  2             
       1406  :  1                                                    1405  :  1             
       1408  :  7                                                    1407  :  7             
       1410  :  1                                                    1409  :  1             
       1412  :  2                                                    1411  :  2             
       1414  :  1                                                    1413  :  1             
       1416  :  3                                                    1415  :  3             
       1418  :  1                                                    1417  :  1             
       1420  :  2                                                    1419  :  2             
       1422  :  1                                                    1421  :  1             
       1424  :  4                                                    1423  :  4             
       1426  :  1                                                    1425  :  1             
       1428  :  2                                                    1427  :  2             
       1430  :  1                                                    1429  :  1             
       1432  :  3                                                    1431  :  3             
       1434  :  1                                                    1433  :  1             
       1436  :  2                                                    1435  :  2             
       1438  :  1                                                    1437  :  1             
       1440  :  5                                                    1439  :  5             
       1442  :  1                                                    1441  :  1             
       1444  :  2                                                    1443  :  2             
       1446  :  1                                                    1445  :  1             
       1448  :  3                                                    1447  :  3             
       1450  :  1                                                    1449  :  1             
       1452  :  2                                                    1451  :  2             
       1454  :  1                                                    1453  :  1             
       1456  :  4                                                    1455  :  4             
       1458  :  1                                                    1457  :  1             
       1460  :  2                                                    1459  :  2             
       1462  :  1                                                    1461  :  1             
       1464  :  3                                                    1463  :  3             
       1466  :  1                                                    1465  :  1             
       1468  :  2                                                    1467  :  2             
       1470  :  1                                                    1469  :  1             
       1472  :  6                                                    1471  :  6             
       1474  :  1                                                    1473  :  1             
       1476  :  2                                                    1475  :  2             
       1478  :  1                                                    1477  :  1             
       1480  :  3                                                    1479  :  3             
       1482  :  1                                                    1481  :  1             
       1484  :  2                                                    1483  :  2             
       1486  :  1                                                    1485  :  1             
       1488  :  4                                                    1487  :  4             
       1490  :  1                                                    1489  :  1             
       1492  :  2                                                    1491  :  2             
       1494  :  1                                                    1493  :  1             
       1496  :  3                                                    1495  :  3             
       1498  :  1                                                    1497  :  1             
       1500  :  2                                                    1499  :  2             
       1502  :  1                                                    1501  :  1             
       1504  :  5                                                    1503  :  5             
       1506  :  1                                                    1505  :  1             
       1508  :  2                                                    1507  :  2             
       1510  :  1                                                    1509  :  1             
       1512  :  3                                                    1511  :  3             
       1514  :  1                                                    1513  :  1             
       1516  :  2                                                    1515  :  2             
       1518  :  1                                                    1517  :  1             
       1520  :  4                                                    1519  :  4             
       1522  :  1                                                    1521  :  1             
       1524  :  2                                                    1523  :  2             
       1526  :  1                                                    1525  :  1             
       1528  :  3                                                    1527  :  3             
       1530  :  1                                                    1529  :  1             
       1532  :  2                                                    1531  :  2             
       1534  :  1                                                    1533  :  1             
       1536  :  9                                                    1535  :  9             
       1538  :  1                                                    1537  :  1             
       1540  :  2                                                    1539  :  2             
       1542  :  1                                                    1541  :  1             
       1544  :  3                                                    1543  :  3             
       1546  :  1                                                    1545  :  1             
       1548  :  2                                                    1547  :  2             
       1550  :  1                                                    1549  :  1             
       1552  :  4                                                    1551  :  4             
       1554  :  1                                                    1553  :  1             
       1556  :  2                                                    1555  :  2             
       1558  :  1                                                    1557  :  1             
       1560  :  3                                                    1559  :  3             
       1562  :  1                                                    1561  :  1             
       1564  :  2                                                    1563  :  2             
       1566  :  1                                                    1565  :  1             
       1568  :  5                                                    1567  :  5             
       1570  :  1                                                    1569  :  1             
       1572  :  2                                                    1571  :  2             
       1574  :  1                                                    1573  :  1             
       1576  :  3                                                    1575  :  3             
       1578  :  1                                                    1577  :  1             
       1580  :  2                                                    1579  :  2             
       1582  :  1                                                    1581  :  1             
       1584  :  4                                                    1583  :  4             
       1586  :  1                                                    1585  :  1             
       1588  :  2                                                    1587  :  2             
       1590  :  1                                                    1589  :  1             
       1592  :  3                                                    1591  :  3             
       1594  :  1                                                    1593  :  1             
       1596  :  2                                                    1595  :  2             
       1598  :  1                                                    1597  :  1             
       1600  :  6                                                    1599  :  6             
       1602  :  1                                                    1601  :  1             
       1604  :  2                                                    1603  :  2             
       1606  :  1                                                    1605  :  1             
       1608  :  3                                                    1607  :  3             
       1610  :  1                                                    1609  :  1             
       1612  :  2                                                    1611  :  2             
       1614  :  1                                                    1613  :  1             
       1616  :  4                                                    1615  :  4             
       1618  :  1                                                    1617  :  1             
       1620  :  2                                                    1619  :  2             
       1622  :  1                                                    1621  :  1             
       1624  :  3                                                    1623  :  3             
       1626  :  1                                                    1625  :  1             
       1628  :  2                                                    1627  :  2             
       1630  :  1                                                    1629  :  1             
       1632  :  5                                                    1631  :  5             
       1634  :  1                                                    1633  :  1             
       1636  :  2                                                    1635  :  2             
       1638  :  1                                                    1637  :  1             
       1640  :  3                                                    1639  :  3             
       1642  :  1                                                    1641  :  1             
       1644  :  2                                                    1643  :  2             
       1646  :  1                                                    1645  :  1             
       1648  :  4                                                    1647  :  4             
       1650  :  1                                                    1649  :  1             
       1652  :  2                                                    1651  :  2             
       1654  :  1                                                    1653  :  1             
       1656  :  3                                                    1655  :  3             
       1658  :  1                                                    1657  :  1             
       1660  :  2                                                    1659  :  2             
       1662  :  1                                                    1661  :  1             
       1664  :  7                                                    1663  :  7             
       1666  :  1                                                    1665  :  1             
       1668  :  2                                                    1667  :  2             
       1670  :  1                                                    1669  :  1             
       1672  :  3                                                    1671  :  3             
       1674  :  1                                                    1673  :  1             
       1676  :  2                                                    1675  :  2             
       1678  :  1                                                    1677  :  1             
       1680  :  4                                                    1679  :  4             
       1682  :  1                                                    1681  :  1             
       1684  :  2                                                    1683  :  2             
       1686  :  1                                                    1685  :  1             
       1688  :  3                                                    1687  :  3             
       1690  :  1                                                    1689  :  1             
       1692  :  2                                                    1691  :  2             
       1694  :  1                                                    1693  :  1             
       1696  :  5                                                    1695  :  5             
       1698  :  1                                                    1697  :  1             
       1700  :  2                                                    1699  :  2             
       1702  :  1                                                    1701  :  1             
       1704  :  3                                                    1703  :  3             
       1706  :  1                                                    1705  :  1             
       1708  :  2                                                    1707  :  2             
       1710  :  1                                                    1709  :  1             
       1712  :  4                                                    1711  :  4             
       1714  :  1                                                    1713  :  1             
       1716  :  2                                                    1715  :  2             
       1718  :  1                                                    1717  :  1             
       1720  :  3                                                    1719  :  3             
       1722  :  1                                                    1721  :  1             
       1724  :  2                                                    1723  :  2             
       1726  :  1                                                    1725  :  1             
       1728  :  6                                                    1727  :  6             
       1730  :  1                                                    1729  :  1             
       1732  :  2                                                    1731  :  2             
       1734  :  1                                                    1733  :  1             
       1736  :  3                                                    1735  :  3             
       1738  :  1                                                    1737  :  1             
       1740  :  2                                                    1739  :  2             
       1742  :  1                                                    1741  :  1             
       1744  :  4                                                    1743  :  4             
       1746  :  1                                                    1745  :  1             
       1748  :  2                                                    1747  :  2             
       1750  :  1                                                    1749  :  1             
       1752  :  3                                                    1751  :  3             
       1754  :  1                                                    1753  :  1             
       1756  :  2                                                    1755  :  2             
       1758  :  1                                                    1757  :  1             
       1760  :  5                                                    1759  :  5             
       1762  :  1                                                    1761  :  1             
       1764  :  2                                                    1763  :  2             
       1766  :  1                                                    1765  :  1             
       1768  :  3                                                    1767  :  3             
       1770  :  1                                                    1769  :  1             
       1772  :  2                                                    1771  :  2             
       1774  :  1                                                    1773  :  1             
       1776  :  4                                                    1775  :  4             
       1778  :  1                                                    1777  :  1             
       1780  :  2                                                    1779  :  2             
       1782  :  1                                                    1781  :  1             
       1784  :  3                                                    1783  :  3             
       1786  :  1                                                    1785  :  1             
       1788  :  2                                                    1787  :  2             
       1790  :  1                                                    1789  :  1             
       1792  :  8                                                    1791  :  8             
       1794  :  1                                                    1793  :  1             
       1796  :  2                                                    1795  :  2             
       1798  :  1                                                    1797  :  1             
       1800  :  3                                                    1799  :  3             
       1802  :  1                                                    1801  :  1             
       1804  :  2                                                    1803  :  2             
       1806  :  1                                                    1805  :  1             
       1808  :  4                                                    1807  :  4             
       1810  :  1                                                    1809  :  1             
       1812  :  2                                                    1811  :  2             
       1814  :  1                                                    1813  :  1             
       1816  :  3                                                    1815  :  3             
       1818  :  1                                                    1817  :  1             
       1820  :  2                                                    1819  :  2             
       1822  :  1                                                    1821  :  1             
       1824  :  5                                                    1823  :  5             
       1826  :  1                                                    1825  :  1             
       1828  :  2                                                    1827  :  2             
       1830  :  1                                                    1829  :  1             
       1832  :  3                                                    1831  :  3             
       1834  :  1                                                    1833  :  1             
       1836  :  2                                                    1835  :  2             
       1838  :  1                                                    1837  :  1             
       1840  :  4                                                    1839  :  4             
       1842  :  1                                                    1841  :  1             
       1844  :  2                                                    1843  :  2             
       1846  :  1                                                    1845  :  1             
       1848  :  3                                                    1847  :  3             
       1850  :  1                                                    1849  :  1             
       1852  :  2                                                    1851  :  2             
       1854  :  1                                                    1853  :  1             
       1856  :  6                                                    1855  :  6             
       1858  :  1                                                    1857  :  1             
       1860  :  2                                                    1859  :  2             
       1862  :  1                                                    1861  :  1             
       1864  :  3                                                    1863  :  3             
       1866  :  1                                                    1865  :  1             
       1868  :  2                                                    1867  :  2             
       1870  :  1                                                    1869  :  1             
       1872  :  4                                                    1871  :  4             
       1874  :  1                                                    1873  :  1             
       1876  :  2                                                    1875  :  2             
       1878  :  1                                                    1877  :  1             
       1880  :  3                                                    1879  :  3             
       1882  :  1                                                    1881  :  1             
       1884  :  2                                                    1883  :  2             
       1886  :  1                                                    1885  :  1             
       1888  :  5                                                    1887  :  5             
       1890  :  1                                                    1889  :  1             
       1892  :  2                                                    1891  :  2             
       1894  :  1                                                    1893  :  1             
       1896  :  3                                                    1895  :  3             
       1898  :  1                                                    1897  :  1             
       1900  :  2                                                    1899  :  2             
       1902  :  1                                                    1901  :  1             
       1904  :  4                                                    1903  :  4             
       1906  :  1                                                    1905  :  1             
       1908  :  2                                                    1907  :  2             
       1910  :  1                                                    1909  :  1             
       1912  :  3                                                    1911  :  3             
       1914  :  1                                                    1913  :  1             
       1916  :  2                                                    1915  :  2             
       1918  :  1                                                    1917  :  1             
       1920  :  7                                                    1919  :  7             
       1922  :  1                                                    1921  :  1             
       1924  :  2                                                    1923  :  2             
       1926  :  1                                                    1925  :  1             
       1928  :  3                                                    1927  :  3             
       1930  :  1                                                    1929  :  1             
       1932  :  2                                                    1931  :  2             
       1934  :  1                                                    1933  :  1             
       1936  :  4                                                    1935  :  4             
       1938  :  1                                                    1937  :  1             
       1940  :  2                                                    1939  :  2             
       1942  :  1                                                    1941  :  1             
       1944  :  3                                                    1943  :  3             
       1946  :  1                                                    1945  :  1             
       1948  :  2                                                    1947  :  2             
       1950  :  1                                                    1949  :  1             
       1952  :  5                                                    1951  :  5             
       1954  :  1                                                    1953  :  1             
       1956  :  2                                                    1955  :  2             
       1958  :  1                                                    1957  :  1             
       1960  :  3                                                    1959  :  3             
       1962  :  1                                                    1961  :  1             
       1964  :  2                                                    1963  :  2             
       1966  :  1                                                    1965  :  1             
       1968  :  4                                                    1967  :  4             
       1970  :  1                                                    1969  :  1             
       1972  :  2                                                    1971  :  2             
       1974  :  1                                                    1973  :  1             
       1976  :  3                                                    1975  :  3             
       1978  :  1                                                    1977  :  1             
       1980  :  2                                                    1979  :  2             
       1982  :  1                                                    1981  :  1             
       1984  :  6                                                    1983  :  6             
       1986  :  1                                                    1985  :  1             
       1988  :  2                                                    1987  :  2             
       1990  :  1                                                    1989  :  1             
       1992  :  3                                                    1991  :  3             
       1994  :  1                                                    1993  :  1             
       1996  :  2                                                    1995  :  2             
       1998  :  1                                                    1997  :  1             
       2000  :  4                                                    1999  :  4             


